PORT=3000
JWT_SECRET=your_jwt_secret_here
MYSQL_HOST=your_mysql_host_here
MYSQL_PORT=your_mysql_port_here
MYSQL_USER=your_mysql_username_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DB_NAME=your_database_name_here
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
